--cpu=Cortex-M4.fp.sp
"final10\startup_stm32f407xx.o"
"final10\main.o"
"final10\stm32f4xx_it.o"
"final10\stm32f4xx_hal_msp.o"
"final10\speed_motor.o"
"final10\init_7seg.o"
"final10\display_7seg.o"
"final10\interrupt_callback.o"
"final10\height_angle_motor.o"
"final10\write_read_flash.o"
"final10\saving_function.o"
"final10\set_origin.o"
"final10\stm32f4xx_hal_spi.o"
"final10\stm32f4xx_hal_rcc.o"
"final10\stm32f4xx_hal_rcc_ex.o"
"final10\stm32f4xx_hal_flash.o"
"final10\stm32f4xx_hal_flash_ex.o"
"final10\stm32f4xx_hal_flash_ramfunc.o"
"final10\stm32f4xx_hal_gpio.o"
"final10\stm32f4xx_hal_dma_ex.o"
"final10\stm32f4xx_hal_dma.o"
"final10\stm32f4xx_hal_pwr.o"
"final10\stm32f4xx_hal_pwr_ex.o"
"final10\stm32f4xx_hal_cortex.o"
"final10\stm32f4xx_hal.o"
"final10\stm32f4xx_hal_exti.o"
"final10\stm32f4xx_hal_tim.o"
"final10\stm32f4xx_hal_tim_ex.o"
"final10\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "Final10\Final10.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Final10.map" -o Final10\Final10.axf